<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            /* Modifique o font-size do body para 16px */
            font-size: 16px;
        }

        /* Modifique o font-family do h1 para sans-serif */
        #h1{
            font-family: sans-serif;
        }

        #p{
            /* Deixe o parágrafo com o font-weight 600 */
            /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */

            font-weight: 600;
            font-size: 3em;
        }

        /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
        #yellow{
            background-color: yellow;
        }

        #red{
            background-color: red;
        }

        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1 id="h1">Exercícios 3.2</h1>
    <p id="p">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>